Algoritmo "EX_10"

Var
   mes: inteiro

Inicio
      escreval("Digite um mes em numero(1 a 12)")
      leia(mes)
        se(mes = 1) entao
            escreval("O mes digitado foi: Janeiro")
        senao
             se(mes = 2) entao
                    escreval("O mes digitado foi: Fevereiro")
        senao
             se(mes = 3) entao
                    escreval("O mes digitado foi: Março")
        senao
             se(mes = 4) entao
                    escreval("O mes digitado foi: Abril")
        senao
             se(mes = 5) entao
                    escreval("O mes digitado foi: Maio")
        senao
             se(mes = 6) entao
                    escreval("O mes digitado foi: Junho")
        senao
             se(mes = 7) entao
                    escreval("O mes digitado foi: Julho")
        senao
             se(mes = 8) entao
                    escreval("O mes digitado foi: Agosto")
        senao
             se(mes = 9) entao
                    escreval("O mes digitado foi: Setembro")
        senao
             se(mes = 10) entao
                    escreval("O mes digitado foi: Outubro")
        senao
             se(mes = 11) entao
                    escreval("O mes digitado foi: Novembro")
        senao
             se(mes = 12) entao
                    escreval("O mes digitado foi: Dezembro")
        senao
             escreval("Mes invalido, por favor, digite um numero valido de 1 a 12")
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse
        fimse

Fimalgoritmo